
In today’s interconnected world, uninterrupted communication and environmental monitoring are vital for community safety and resilience. However, in geographically sensitive and disaster-prone regions such as Manipur, frequent internet shutdowns during natural calamities make it difficult to share crucial alerts or environmental updates. The project titled \textbf{EcoSenseNet - Smart Environment Prediction and Alert System} addresses this real-world challenge by designing a compact, intelligent, and low-cost system that functions like a miniature satellite network within a localized area such as a college campus. It integrates Internet of Things (IoT) sensors, machine learning, and offline communication to deliver real-time environmental predictions and alerts even when the internet is unavailable.

\section{Overview}

The proposed system merges both electronics and computer science disciplines to achieve a unified and autonomous platform. On the electronics side, it employs multiple environmental sensors—MQ4, MQ7, MQ135, MQ2, DHT22, and a flame sensor—interfaced with a Heltec LoRa V3 development board powered by ESP32. These sensors continuously monitor gases such as methane, carbon monoxide, and ammonia, along with temperature and humidity. The readings are logged every three minutes into a CSV file. Once sufficient data samples are gathered, they are converted into a structured JSON payload for further processing.

On the software side, the FastAPI backend hosted on Laptop A receives this JSON data and passes it to a locally trained Long Short-Term Memory (LSTM) model that predicts environmental changes for the next three hours. The predictions are formatted and transferred to the Reticulum MeshChat interface, which communicates through LoRa to another laptop (Laptop B) situated in the hostel block. Laptop B then rebroadcasts the message over a local Wi-Fi network so that nearby laptops (Laptop C and others) can access the information in real time via designated ports—port 8000 for full interaction and port 8080 for read-only alerts.

By combining these layers—sensor acquisition, machine learning prediction, LoRa transmission, and offline mesh broadcasting—\textbf{EcoSenseNet - Smart Environment Prediction and  Alert System} provides a dual functionality of environmental forecasting and internet-free communication, making it both a technical innovation and a socially meaningful solution.

\section{Problem Statement}

Regions such as Manipur often experience long internet outages during emergencies, leaving communities without access to environmental data or warning systems. Conventional monitoring frameworks rely on cloud connectivity, which fails under these conditions. Moreover, typical sensor setups collect data but lack predictive intelligence or the ability to exchange information offline.

The proposed system seeks to bridge this gap by developing a decentralized, intelligent, and resilient network. It combines IoT-based sensing, FastAPI-driven data handling, an LSTM forecasting model, and Reticulum mesh communication using LoRa. Together, these elements create a self-sustaining setup that continues to function even during disasters, ensuring that environmental alerts and administrative messages reach users without dependence on external networks \cite{lora_emergency_communication}.

\section{Motivation}

The motivation for this project arises from the repeated communication blackouts faced in remote and disaster-affected areas. During landslides, heavy rainfall, or earthquakes, early access to environmental warnings can protect lives and property. Building an independent network that remains functional during such times can make campuses and local communities significantly safer.

Technologically, recent advancements in edge computing and IoT provide the tools needed to realize this vision. LoRa technology offers long-range, low-power data transfer ideal for campus-scale communication, while FastAPI provides a lightweight interface for running predictive models locally. The LSTM model adds an element of foresight, turning passive data into actionable intelligence. This unique blend of innovation, practicality, and community impact forms the core motivation behind \textbf{EcoSenseNet - Smart Environment Prediction and  Alert System}.

\section{Purpose}

The purpose of \textbf{EcoSenseNet - Smart Environment Prediction and  Alert System} is to design and demonstrate a fully functional prototype that can collect, process, predict, and communicate environmental information without internet dependency. The specific objectives are:
\begin{itemize}
    \item To acquire real-time environmental data using gas and temperature sensors integrated with the Heltec LoRa V3 (ESP32).
    \item To process and predict environmental trends through a locally deployed LSTM model hosted on a FastAPI server.
    \item To enable completely offline alert distribution using Reticulum MeshChat over LoRa and Wi-Fi.
    \item To provide an additional chat interface for administrators and students to communicate during outages.
\end{itemize}

This approach not only showcases the synergy between IoT, AI, and embedded communication but also establishes a scalable foundation for rural or disaster-response networks using affordable, open-source tools \cite{iot_smart_environment, lora_mesh_research}.

\section{Project Roadmap}

The development of \textbf{EcoSenseNet - Smart Environment Prediction and  Alert System} progresses through five clearly defined phases, ensuring systematic growth from sensing to communication. Figure \ref{fig:project_timeline_updated} summarizes the implementation timeline from July to October.
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.4cm and 0.6cm,
    phase/.style={rectangle, rounded corners, draw=blue!60, fill=blue!10, thick, minimum height=1.5cm, minimum width=3.2cm, align=center, font=\small, text width=3.5cm},
    arrow/.style={->, thick, draw=blue!70}
]

% Phases arranged vertically
\node[phase] (phase1) at (0,0) {\textbf{Phase 1}\\Sensor Data Logging};
\node[phase, below=of phase1] (phase2) {\textbf{Phase 2}\\Data Packaging \& Transfer};
\node[phase, below=of phase2] (phase3) {\textbf{Phase 3}\\ML Model Processing};
\node[phase, below=of phase3] (phase4) {\textbf{Phase 4}\\Offline LoRa Communication};
\node[phase, below=of phase4] (phase5) {\textbf{Phase 5}\\Wi-Fi Relay \& Messaging};

% Connecting arrows
\draw[arrow] (phase1) -- (phase2);
\draw[arrow] (phase2) -- (phase3);
\draw[arrow] (phase3) -- (phase4);
\draw[arrow] (phase4) -- (phase5);

% Phase details on the right
\node[right=1cm of phase1, text width=8cm, font=\footnotesize, align=left] (detail1) {
    • Collect sensor readings (MQ4, MQ7, MQ135, MQ2, DHT22, Flame).\\
    • Log data every 3 minutes into a CSV file.\\
    • Record parameters: NH\textsubscript{3}, CH\textsubscript{4}, CO, Temp, Humidity.
};

\node[right=1cm of phase2, text width=8cm, font=\footnotesize, align=left] (detail2) {
    • Convert six consecutive readings into a structured JSON payload.\\
    • Automatically send JSON to the FastAPI backend.\\
    • Validate, parse, and timestamp incoming data.
};

\node[right=1cm of phase3, text width=8cm, font=\footnotesize, align=left] (detail3) {
    • Process JSON input via the LSTM model hosted on FastAPI.\\
    • Predict environmental trends for the next three hours.\\
    • Generate JSON forecast output for communication.
};

\node[right=1cm of phase4, text width=8cm, font=\footnotesize, align=left] (detail4) {
    • Forward predictions to Reticulum MeshChat.\\
    • Transmit data through Heltec LoRa V3 (ESP32).\\
    • Laptop B receives alerts offline via LoRa link.
};

\node[right=1cm of phase5, text width=8cm, font=\footnotesize, align=left] (detail5) {
    • Broadcast alerts over a shared Wi-Fi network.\\
    • Port 8000: send/receive; Port 8080: view-only.\\
    • Enable chat interface for admin - students communication.
};

% Dotted connector lines
\foreach \i/\j in {1/1, 2/2, 3/3, 4/4, 5/5}{
  \draw[dotted, gray!70] (phase\i.east) -- (detail\j.west);
}

\end{tikzpicture}
\caption{Five-Phase Development Roadmap }
\label{fig:project_timeline_updated}
\end{figure}



\subsection{Phase-wise Description}

\textbf{Phase 1 – Sensor Integration:}  
All sensors (MQ4, MQ7, MQ135, MQ2, DHT22, Flame) are connected to the Heltec LoRa V3 and tested for stability. Data is logged every three minutes into a CSV file for later processing.

\textbf{Phase 2 – Data Conversion and Transmission:}  
After six readings, the CSV is automatically converted into a JSON payload and sent to the FastAPI server through serial communication.

\textbf{Phase 3 – Machine Learning Prediction:}  
The LSTM model running on FastAPI predicts environmental parameters three hours ahead and generates a JSON forecast.

\textbf{Phase 4 – Offline Communication:}  
The prediction output is forwarded to Reticulum MeshChat, which sends it via LoRa to Laptop B and rebroadcasts it to connected laptops using a shared Wi-Fi hotspot.

\textbf{Phase 5 – User Interface and Messaging:}  
A customized Reticulum interface allows administrators to send important messages and students to receive or respond without internet connectivity.
\section{Significance and Contribution}

\subsection{Significance}

The project \textbf{EcoSenseNet - Smart Environment Prediction and  Alert System} holds major significance as it showcases how the convergence of \textbf{embedded electronics}, \textbf{artificial intelligence}, and \textbf{resilient communication networks} can effectively solve real-world problems in regions with unreliable connectivity.  
Unlike conventional IoT systems that fail during internet outages, the proposed framework ensures that \textbf{environmental data, predictive alerts, and critical messages continue to circulate locally} through a fully offline communication network.  

This significance lies not only in its technical innovation but also in its \textbf{social and educational impact}. It provides a working prototype that demonstrates how modern engineering principles can be applied to enhance safety, environmental awareness, and disaster resilience. The system’s architecture bridges multiple domains—IoT hardware design, LSTM-based forecasting, and decentralized networking—making it a practical example of \textbf{interdisciplinary problem-solving}.  

Moreover, by using open-source tools such as \textbf{FastAPI, Reticulum, and LoRa ESP32 modules}, the project emphasizes affordability and scalability. This makes it suitable for implementation in \textbf{rural schools, small campuses, and remote communities} where communication infrastructure is limited. In essence, the system represents a step toward creating \textbf{autonomous, energy-efficient, and internet-independent smart environments}.

\subsection{Contribution}

The primary contribution of this research lies in the successful realization of a \textbf{fully functional, end-to-end offline environmental monitoring system}. The solution seamlessly integrates three layers of technology—\textbf{IoT sensing}, \textbf{local machine learning inference}, and \textbf{mesh-based data broadcasting}—into a single cohesive architecture.  

Key contributions include:
\begin{itemize}
    \item \textbf{Reliable Data Acquisition:} Continuous sensing of methane (CH\textsubscript{4}), carbon monoxide (CO), air quality, humidity, and temperature using MQ-series and DHT22 sensors interfaced with Heltec LoRa V3 (ESP32).  
    \item \textbf{On-Device Machine Learning:} Real-time environmental forecasting using a locally hosted \textbf{FastAPI + LSTM} model, eliminating the need for cloud computation.  
    \item \textbf{Offline Communication Framework:} Integration of the \textbf{Reticulum Mesh Network} to transmit predictions and emergency alerts across multiple laptops and LoRa modules without internet access.  
    \item \textbf{Scalability and Modularity:} A flexible architecture that can be expanded to larger networks or adapted to other IoT use cases, such as weather stations or smart agriculture.  
    \item \textbf{Accessibility and Affordability:} Use of low-cost components and open-source platforms to promote \textbf{technological inclusivity} in resource-constrained regions.
\end{itemize}

Ultimately, \textbf{EcoSenseNet - Smart Environment Prediction and Alert System} stands as a tangible \textbf{proof of concept} that demonstrates how \textbf{smart, decentralized, and internet-independent systems} can enhance environmental monitoring, disaster preparedness, and campus safety. By combining low-power hardware, intelligent edge computing, and self-healing communication networks, it contributes to the growing vision of \textbf{resilient, sustainable, and connected communities}.

